{
  "name": "haodaer-brain",
  "version": "1.0.0",
  "description": "好大儿的神经系统 - Temporal Workflows",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker.js",
    "dev": "ts-node src/worker.ts",
    "workflow:health": "ts-node src/run-health-check.ts"
  },
  "dependencies": {
    "@temporalio/client": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "@temporalio/workflow": "^1.11.0",
    "@temporalio/activity": "^1.11.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
